# ReadabilityMetrics

./: .classpath  .gitignore  .project  README.md  pom.xml
.google_apis/prediction-v1.5/prediction/: descriptor.json
.google_apis/prediction-v1.5r12lv1.8.0-beta/prediction/: classpath-include  readme.html
.google_apis/prediction-v1.5r12lv1.8.0-beta/prediction/dependencies/: CDDL-LICENSE.txt  dependencies.html
.google_apis/prediction-v1.5r12lv1.8.0-beta/prediction/libs/: google-http-client-jackson-1.11.0-beta.jar.properties  google-http-client-jackson2-1.11.0-beta.jar.properties
.svn/: entries
readability-metrics-core/: .project  pom.xml
readability-metrics-core/src/main/java/com/ipeirotis/readability/di/: ContextConfig.java
readability-metrics-core/src/main/java/com/ipeirotis/readability/engine/: Readability.java  SentenceExtractor.java  Syllabify.java
readability-metrics-core/src/main/java/com/ipeirotis/readability/model/: BaseEntity.java  MetricType.java  Text.java  TextMetric.java  User.java
readability-metrics-core/src/main/java/com/ipeirotis/readability/service/: BaseEntityService.java  CompositeEntityService.java  ReadabilityService.java  TextMetricService.java  TextService.java  UserService.java
readability-metrics-core/src/test/java/com/ipeirotis/readability/: AllTests.java  MetricServiceTest.java  TextServiceTest.java  UserServiceTest.java
readability-metrics-core/src/test/java/com/ipeirotis/readability/test/: DatastoreRule.java
readability-metrics-webapp/: .project  pom.xml  readability-metrics-configuration.xml
readability-metrics-webapp/src/main/java/com/ipeirotis/readability/web/support/: UserProvider.java
readability-metrics-webapp/src/main/java/com/ipeirotis/readability/web/v1/: BaseResource.java  TextResource.java  UserResource.java  V1Resource.java
readability-metrics-webapp/src/main/webapp/: client.html
readability-metrics-webapp/src/main/webapp/WEB-INF/: web.xml
readability-metrics-webapp/src/main/webapp/js/: textScore.js
readability-metrics-webapp/src/main/webapp/readability/: index.jsp
readability-metrics-webapp/src/main/webapp/readability/css/: style.css
readability-metrics-webapp/src/main/webapp/readability/js/: textScore.js
readability-metrics-webapp/src/test/java/com/ipeirotis/readability/web/v1/: MashapeTextResourceIT.java  TextResourceIT.java
src/com/ipeirotis/.svn/: entries
src/com/ipeirotis/ads/: CheckForAdsServlet.java  CountSubstrings.java
src/com/ipeirotis/ads/.svn/: entries
src/com/ipeirotis/readability/: BagOfReadabilityObjects.java  GetReadabilityScoresServlet.java  Readability.java  SentenceExtractor.java  Syllabify.java  Utilities.java
src/com/ipeirotis/readability/.svn/: entries
src/com/ipeirotis/readability/entities/: MetricType.java
src/com/ipeirotis/readability/rest/: ReadabilityService.java
src/com/ipeirotis/readability/test/: MetricsTest.java  WebServiceTest.java
src/com/ipeirotis/rest/readability/: MetricType.java  ReadabilityService.java  Text.java
src/main/java/com/ipeirotis/ads/: CheckForAdsServlet.java
src/main/java/com/ipeirotis/readability/: BagOfReadabilityObjects.java  GetReadabilityScoresServlet.java  Readability.java  Utilities.java
src/main/java/com/ipeirotis/readability/dto/: TextDto.java
src/main/java/com/ipeirotis/readability/endpoints/: ReadabilityEndpoint.java
src/main/java/com/ipeirotis/readability/engine/: Readability.java  SentenceExtractor.java  Syllabify.java
src/main/java/com/ipeirotis/readability/entities/: MetricsEntry.java  TextEntry.java
src/main/java/com/ipeirotis/readability/enums/: MetricType.java
src/main/webapp/: index.html  readability-api.html  readability.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/css/: prettify.css  style.css
src/main/webapp/js/: script.js  updateScores.js
src/test/java/com/ipeirotis/readability/test/: Texts.java  WebServiceTest.java  WebServiceTestIT.java
tests/: test_with_curl.txt
war/: easylist.txt  index.html  readability-api.html  readability.html
war/.svn/: entries
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/.svn/: entries
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/appengine-generated/.svn/: entries
war/WEB-INF/classes/.svn/: entries
war/WEB-INF/classes/com/.svn/: entries
war/WEB-INF/lib/.svn/: entries
war/css/: style.css
war/css/.svn/: entries
war/js/: updateScores.js
war/js/.svn/: entries
